[production]

sources_dir = '../sources'

; Путь до директории с сессиями
; относительно директории DOCUMENT_ROOT
tg.session_dir = '../tmp/tg/session'

; Количество одновременных потоков для обработки
pool_size = 4


; Доступ к базе данных для сохранения данных сессий
; Если не заполнено, то, по умолчанию, данные хранятся в памяти
tg.db.uri      = "tcp://localhost:3306"
tg.db.database =
tg.db.user     =
tg.db.pass     =

; Аккаунты telegram
; https://my.telegram.org/apps
tg.accounts.1.api_id   =
tg.accounts.1.api_hash =
tg.accounts.1.phone    = ""
tg.accounts.1.actions  = history, chat_info, updates

; YouTube настройки
; https://console.cloud.google.com
yt.regions  = ru, kz, by, ua, pl, us, lt, lv

; Общий api ключ для безлимитного получения субтитров (и комментариев)
yt.accounts.1.apikey  = AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8
yt.accounts.1.actions = video_subtitles
; Возможные действия:
; Код             | Аккаунтов в мин | Описание
; ===============================================================
; channel_info    | 13              | получение полной информации о канале
; channel_stat    | 9               | получение статистики по каналу
; channel_videos  | 8               | получение видео из канала (100 баллов за запрос)
; video_info      | 12              | получение полной информации о видео
; video_comments  | 9               | получение комментариев из видео
; video_subtitles | 2               | получение субтитров из видео
; video_popular   | 1               | получение видео из трендов

