[production]

; Путь до директории с сессиями
; относительно директории DOCUMENT_ROOT
tg.session_dir = ''

; Доступ к базе данных для сохранения данных сессий
; Если не заполнено, то, по умолчанию, данные хранятся в памяти
tg.db.uri      = "tcp://localhost:3306"
tg.db.database =
tg.db.user     =
tg.db.pass     =

; Аккаунты telegram
; https://my.telegram.org/apps
tg.accounts.1.api_id   =
tg.accounts.1.api_hash =
tg.accounts.1.phone    = ""
tg.accounts.1.actions  = history, chat_info, updates
