[source]
title  = "pravo.by"
tags   = "Новости, Гос, Закон"
region = "Беларусь"


[data__main]
start_url = "https://pravo.by/novosti/"
type      = html
active    = true

list.1.items        = ".news__item"
list.1.title        = "span:nth-child(1)"
list.1.url          = ""
list.1.date_publish = ".news__date"
list.1.count_views  = ""
list.1.region       = ""
list.1.category     = ""
list.1.date_format  = "~(?<day>\d+)\s+(?<month_ru>[А-я]+)\s+(?<year>[\d]{4})~mui"

; Некорректные
page.title        = ".usercontent h1"
page.content      = ".usercontent"
page.source_url   = ""
page.count_views  = ""
page.region       = ""
page.tags         = ".usercontent .tags a"
page.author       = ""
page.date_publish = ".usercontent .date"
page.media        = ""
page.date_format  = "~(?<day>\d+)\.(?<month>\d+)\.(?<year>[\d]{4})~mu"

page.clear.references.reject.1 = "~https://pravo\.by/$~mu"
page.clear.references.reject.2 = "~https://pravo\.by/novosti/$~mu"
page.clear.content.cut.1       = "~Skype\s*Telegram~mu"
page.clear.content.cut.2       = "~^.*?\d+\.\d+\.[\d]{4}~mu"
page.clear.content.cut.3       = "~Версия для печати~mu"
page.clear.content.cut.4       = "~Другие новости Pravo.by.*~mu"
page.clear.content.cut.5       = "~По информации Национального правового Интернет-портала Республики Беларусь.*~mu"
page.clear.content.cut.6       = "~Нашли ошибку? Выделите.*~mu"
page.clear.content.cut.7       = "~Теги:.*~mu"
